Veltjs.github.io: 

This is the documentation for the velt module. The velt module contains all of the core code that makes up Velt. It contains one export, with properties like server and cast which allow you to provide core functionality to your Velt scripts.
Index
Interfaces
Cast
Server
Velt
Type aliases
Color
Variables
cast
default
server
Functions
color
Type aliases
Color
Color: ((text: string) => string) | ((text: string[], ...args: string[]) => string)
The Velt color function, with multiple aliases. Converts a string (optionally from a template literal) to its colored version.
Variables
Const cast
cast: Cast
The Velt Casting Manager, to convert objects to locations, players, items, etc.
Const default
default: Velt
The velt object, returned by the velt module, providing you with the core functionality to power your code.
Const server
server: Server
The wrapper around the server provided by Velt.
Functions
Const color
color(...text: string[] & string, ...args: string[]): string
The Velt color function, with multiple aliases. Converts a string (optionally from a template literal) to its colored version.
Parameters
Rest ...text: string[] & string
Rest ...args: string[]
Returns string
