Veltjs.github.io: Cast
Interface Cast
Velt's Casting Manager
Hierarchy
Cast
Index
Methods
asItemStack
asLocation
asPlayer
asTicks
asVector
asWorld
Methods
asItemStack
asItemStack(obj: any): any
Convert an object to an itemstack
Parameters
obj: any
The object to cast to an itemstack
Returns any
asLocation
asLocation(obj: any): any
Convert an object to a location
Parameters
obj: any
The object to cast as a location
Returns any
asPlayer
asPlayer(obj: any): any
Convert an object (generally a string) to an online player.
Parameters
obj: any
The object to convert to a player
Returns any
asTicks
asTicks(obj: any): number
Convert an object to a number of ticks
Parameters
obj: any
The object to convert to a number of ticks
Returns number
asVector
asVector(obj: any): any
Convert an object to a vector
Parameters
obj: any
The object to cast to a vector
Returns any
asWorld
asWorld(obj: any): any
Cast an object as a world
Parameters
obj: any
The object, generally a string, to cast as a world.
Returns any
