Veltjs.github.io: Velt
Interface Velt
The Velt type, returned by the velt module, providing you with the core functionality to power your code.
Hierarchy
Velt
Index
Properties
c
cast
color
colorize
colour
colourize
commands
events
internals
plugin
scripts
server
utils
Properties
c
c: Color
cast
cast: Cast
The Velt Casting Manager, to convert objects to locations, players, items, etc.
color
color: Color
colorize
colorize: Color
colour
colour: Color
colourize
colourize: Color
commands
commands: Commands
The wrapper around commands provided by Velt.
events
events: Events
The wrapper around events provided by Velt.
internals
internals: any
Internals is generally for handling more specific lower level use-cases. Don't touch it unless you have to.
plugin
plugin: any
The Velt plugin instance, generally not needed to be used.
scripts
scripts: Scripts
Velt's Scripts Manager
server
server: Server
The wrapper around the server provided by Velt.
utils
utils: any
deprecated
Velt's Utils Manager.
