Veltjs.github.io: EntityWrapper
Class EntityWrapper
Velt's EntityWrapper utility, particularly useful with custom mobs
Hierarchy
Pathfinder
EntityWrapper
Index
Constructors
constructor
Properties
alive
aware
dead
path
target
Methods
distTo
effect
equip
pathfind
shoot
shootAndGet
Constructors
constructor
new EntityWrapper(entity: any): EntityWrapper
Inherited from Pathfinder.constructor
Create a pathfinder from an entity
requires
PaperMC
Parameters
entity: any
The entity to create the pathfinder from
Returns EntityWrapper
Properties
alive
alive: boolean
If the entity is alive or not
aware
aware: boolean
Inherited from Pathfinder.aware
If the entity is aware of its surroundings.
dead
dead: boolean
If the entity is dead or not
path
path: any
Inherited from Pathfinder.path
The entity's current path
target
target: any
Inherited from Pathfinder.target
The entity's current target
Methods
distTo
distTo(loc: any): number
Get the distance from this entity to the given location
Parameters
loc: any
The location to get the distance to
Returns number
effect
effect(type: string, opts?: EffectOpts): EntityWrapper
Effect this entity with the given effect and options.
Parameters
type: string
The effect type
Optional opts: EffectOpts
The options of the effect, like the duration and amplifier.
Returns EntityWrapper
equip
equip(equipment: Equipment): EntityWrapper
Equip this entity with the set of given equipment, like armor and the offhand for example.
Parameters
equipment: Equipment
The equipment to equip this entity with
Returns EntityWrapper
pathfind
pathfind(loc: any): EntityWrapper
Inherited from Pathfinder.pathfind
Make the entity pathfind to a specific location
Parameters
loc: any
The location to pathfind to
Returns EntityWrapper
shoot
shoot(proj: string, opts?: ShootOpts): EntityWrapper
Shoot a given projectile from this entity with the optional options
Parameters
proj: string
The projectile type to shoot
Optional opts: ShootOpts
The options to shoot the projectile with
Returns EntityWrapper
shootAndGet
shootAndGet(proj: string, opts?: ShootOpts): any
Shoot a given projectile from this entity, and then return the projectile with the optional options
Parameters
proj: string
The projectile type to shoot
Optional opts: ShootOpts
The options to shoot the projectile with
Returns any
