Veltjs.github.io: Gui
Class Gui
Velt's Gui Utility
Hierarchy
Gui
Index
Constructors
constructor
Methods
format
get
open
set
show
unformat
unset
Constructors
constructor
new Gui(name: string, rows: number, movable: boolean): Gui
Initialize a GUI with velt-helpers from its name, amount of rows, and if its movable or not.
Parameters
name: string
The name of the GUI
rows: number
The amount of rows in the GUI
movable: boolean
If the GUI is movable or not
Returns Gui
Methods
format
format(slot: number, item: any, options: GuiOptions): Gui
Set the item at the given slot of the GUI, with an optional callback with the options
Parameters
slot: number
The slot of the GUI to set
item: any
The item to add to that slot of the GUI
options: GuiOptions
The options, or the callback run when the slot is clicked.
Returns Gui
get
get(slot: number): any
Get an item from a specific slot of this GUI
Parameters
slot: number
The slot to get the item from
Returns any
open
open(...players: any[]): Gui
Show this GUI to one or more given players
Parameters
Rest ...players: any[]
The players to show the GUI to
Returns Gui
set
set(slot: number, item: any, options: GuiOptions): Gui
Set the item at the given slot of the GUI, with an optional callback with the options
Parameters
slot: number
The slot of the GUI to set
item: any
The item to add to that slot of the GUI
options: GuiOptions
The options, or the callback run when the slot is clicked.
Returns Gui
show
show(...players: any[]): Gui
Show this GUI to one or more given players
Parameters
Rest ...players: any[]
The players to show the GUI to
Returns Gui
unformat
unformat(slot: number): Gui
Clear or unset a specific slot of this GUI
Parameters
slot: number
The slot to unset
Returns Gui
unset
unset(slot: number): Gui
Clear or unset a specific slot of this GUI
Parameters
slot: number
The slot to unset
Returns Gui
