Veltjs.github.io: Pathfinder
Class Pathfinder
Velt's Pathfinder Utility. Note this uses functionality only available with PaperMC.
requires
PaperMC
Hierarchy
Pathfinder
EntityWrapper
Index
Constructors
constructor
Properties
aware
path
target
Methods
pathfind
Constructors
constructor
new Pathfinder(entity: any): Pathfinder
Create a pathfinder from an entity
requires
PaperMC
Parameters
entity: any
The entity to create the pathfinder from
Returns Pathfinder
Properties
aware
aware: boolean
If the entity is aware of its surroundings.
path
path: any
The entity's current path
target
target: any
The entity's current target
Methods
pathfind
pathfind(loc: any): Pathfinder
Make the entity pathfind to a specific location
Parameters
loc: any
The location to pathfind to
Returns Pathfinder
